export default {
  weight: "Weight",
  height: "Height",
  abilities: "Abilities",
  stats: "Stats",
  moves: "Moves",
  movements: "Movements",
  statistics: "Statistics",
  language: "Language",
  home: "Home",
  pokedex: "Pokedex",
  profile: "Profile",
  collections: "Collections",
  favorites: "Favorites",
  about_us: "About Us",
  fire: "Fire",
  water: "Water",
  grass: "Grass",
  electric: "Electric",
  ice: "Ice",
  fighting: "Fighting",
  poison: "Poison",
  ground: "Ground",
  flying: "Flying",
  psychic: "Psychic",
  steel: "Steel",
  bug: "Bug",
  rock: "Rock",
  ghost: "Ghost",
  dragon: "Dragon",
  dark: "Dark",
  fairy: "Fairy",
  normal: "Normal",
  card_explorer: "Cards",
  media: "Media",
};
