export default {
  weight: "Peso",
  height: "Altura",
  abilities: "Habilidades",
  stats: "Estadísticas",
  moves: "Movimientos",
  language: "Idioma",
  home: "Inicio",
  movements: "Movimientos",
  statistics: "Estadísticas",
  pokedex: "Pokedex",
  profile: "Perfil",
  collections: "Colecciones",
  favorites: "Favoritos",
  about_us: "Sobre Nosotros",
  fire: "Fuego",
  water: "Agua",
  grass: "Planta",
  electric: "Eléctrico",
  ice: "Hielo",
  fighting: "Lucha",
  poison: "Veneno",
  ground: "Tierra",
  flying: "Volador",
  fairy: "Hada",
  psychic: "Psíquico",
  bug: "Bicho",
  rock: "Roca",
  ghost: "Fantasma",
  dragon: "Dragón",
  dark: "Siniestro",
  steel: "Acero",
  normal: "Normal",
};
